---
title: 0300 ~ 0399
icon: hashtag

index: true

---

<!-- more -->

## 0300 ✅

// #region 0300

- [🟠 300 - 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence)
    > 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
    > 子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

    > `LIS`(`Longest Increasing Subsequence`) : 最长递增子序列

        🌰
            输入：nums = [10,9,2,5,3,7,101,18]
            输出：4 (最长递增子序列：[2,3,7,101])
        🌰
            输入：nums = [0,1,0,3,2,3]
            输出：4
        🌰
            输入：nums = [7,7,7,7,7,7,7]
            输出：1
            
::: details 💡

【思路1】动态规划，初始化一个与数组长度相同的 dp 数组用来保存该索引下最长递增子序列。遍历数组，判断当前值与数组前面的值的大小，如果大，则更具前面元素 dp 数组计算出当前索引 dp 值，计算公式为：`dp[i] = max(dp[0...i-1] + 1)`。遍历的过程中，保存最长递增长度。

【思路2】二分查找，

::: code-tabs

@tab java 解法1
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        // 初始所有索引对应最长子序列长度 dp 都为 1
        Arrays.fill(dp, 1); 
        int maxLength = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] <= nums[j]) continue;
                // 当前索引值比前面索引值大时
                // dp[i] = max(dp[0...j] + 1)
                dp[i] = Math.max(dp[i], dp[j] + 1);
                // 替换最大值
                maxLength = Math.max(maxLength, dp[i]);
            }
        }
        return maxLength;
    }
}
```

@tab swift 解法2
```swift
class Solution {
    func lengthOfLIS(_ nums: [Int]) -> Int {
        var dp = [Int](repeating: 1, count: nums.count)
        for i in 0..<nums.count {
            var dp_i_1 = 0
            for j in 0..<i {
                guard nums[i] > nums[j] else { continue }
                dp_i_1 = max(dp_i_1, dp[j])
            }
            dp[i] = dp_i_1 + 1
        }
        return dp.max() ?? 1
    }
}
```

@tab java 解法2
```java

```

:::

// #endregion 0300


## 0303

// #region 0303

- [🟢 303 - 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable)

::: details 💡

:::

// #endregion 0303

## 0304

// #region 0304

- [🟠 304 - 二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable)

::: details 💡

:::

// #endregion 0304

## 0309

// #region 0309

- [🟠 309 - 最佳买卖股票时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown)

::: details 💡

:::

// #endregion 0309

## 0312

// #region 0312

- [🔴 312 - 戳气球](https://leetcode.cn/problems/burst-balloons)

::: details 💡

:::

// #endregion 0312

## 0313

// #region 0313

- [🟠 313 - 超级丑数](https://leetcode.cn/problems/super-ugly-number)

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0313

## 0314

// #region 0314

- [🟠 314 - 二叉树的垂直遍历](https://leetcode.cn/problems/binary-tree-vertical-order-traversal)

::: details 💡

:::

// #endregion 0314

## 0315

// #region 0315

- [🔴 315 - 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self)

::: details 💡

:::

// #endregion 0315

## 0316

// #region 0316

- [🟠 316 - 去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters)

::: details 💡

:::

// #endregion 0316

## 0319 ✅

// #region 0319

- [🟠 319 - 灯泡开关](https://leetcode.cn/problems/bulb-switcher)
    > 有 n 个灯泡，初始化时都为关闭状态。第一轮均打开；第二轮，没两个灯泡开关状态反转；第三轮，每三个灯泡开关状态反转...；直到第 n 轮，每 n 个灯泡开关状态反转。请问最后开灯的数量是多少？

        🌰
            输入：n = 3
            输出：1 
            解释：
            初始时, 灯泡状态 [关闭, 关闭, 关闭].
            第一轮后, 灯泡状态 [开启, 开启, 开启].
            第二轮后, 灯泡状态 [开启, 关闭, 开启].
            第三轮后, 灯泡状态 [开启, 关闭, 关闭]. 

::: details 💡

【思路1】暴力解法，通过 n 次遍历，通过灯的索引倍数控制灯的开关，最后统计开灯数量

【思路2】数学规律，

::: code-tabs

@tab java 解法1
```java
class Solution {
    public int bulbSwitch(int n) {
        // 初始所有等关闭
        boolean[] bulb = new boolean[n + 1];
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < n + 1; j++) {
                if (j % i == 0) { // 通过 n 轮开关灯泡
                    bulb[j] = !bulb[j];
                }
            }
        }
        // 统计开灯数量
        int count = 0;
        for (int i = 1; i < n + 1; i++) {
            if (bulb[i]) count += 1;
        }
        return count;
    }
}
```

@tab java 解法2
```java
class Solution {
    public int bulbSwitch(int n) {
        return (int)Math.sqrt(n); // 求平方根取整
    }
}
```

:::

// #endregion 0319

## 0322 ✅

// #region 0322

- [🟠 322 - 零钱兑换](https://leetcode.cn/problems/coin-change)
    > 给定一个零钱数组(硬币数组，每种硬币数量可以无限多)和一个目标金额，求出凑出目标金额的最少硬币数。
    
        🌰
            输入：coins = [1, 2, 5], amount = 11
            输出：3 
            解释：11 = 5 + 5 + 1
        🌰
            输入：coins = [2], amount = 3
            输出：-1
        🌰
            输入：coins = [1], amount = 0
            输出：0

::: details 💡

【分析】动态规划
  - 找出状态转移方程，f(n) = f(n - coin) + coin(coins中的一个)
  - 边界条件，当总金额为0时，需要的金额数为0

【思路1】递归解法，自顶向下

【思路2】迭代解法，自底向上

::: code-tabs

@tab java 解法1
```java
class Solution {
    Map<Integer, Integer> dp = new HashMap();
    public int coinChange(int[] coins, int amount) {
        if (amount < 0) return -1; // 总金额小于0，无解
        if (amount == 0) return 0; // 总金额为0，不在需要硬币了
        if (dp.containsKey(amount)) return dp.get(amount);
        int result = Integer.MAX_VALUE;
        for(int coin : coins) {
            // 固定 coin，然后继续判断下一个总金额 amount - coin
            int count = coinChange(coins, amount - coin);
            if (count == -1) continue; // 无解，表示无法凑出目标金额
            result = Integer.min(result, count + 1);
        }
        if (result == Integer.MAX_VALUE) {
            result = -1;
        }
        dp.put(amount, result);
        return result;
    }
}
```

@tab java 解法2
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i < amount+1; i++) {
            for (int coin : coins) {
                if (i - coin < 0) continue; // 不是有效金额
                if (dp[i - coin] == Integer.MAX_VALUE) continue; // 无解的金额
                dp[i] = Integer.min(dp[i], 1 + dp[i - coin]);     
            }
        }
        return (dp[amount] == Integer.MAX_VALUE) ? -1 : dp[amount];
    }
}
```

:::

// #endregion 0322

## 0323

// #region 0323

- [🟠 323 - 无向图中连通分量的数目](https://leetcode.cn/problems/number-of-connected-components-in-an-undirected-graph)

::: details 💡

:::

// #endregion 0323


## 0326 ✅

// #region 0326

- [🟢 326 - 3 的幂](https://leetcode.cn/problems/power-of-three)
  > 判断一个整数是否为 3 的幂次方

::: details 💡

【思路】求余法

::: code-tabs

@tab java
```java
class Solution {
    public boolean isPowerOfThree(int n) {
        if (n < 0) return false;
        while (n > 1) {
            if ((n % 3) != 0) return false; // 如果对 3 取模不为0，则肯定不是 3 的幂次
            n = n/3; // 求余
        }
        return n == 1; // 结果为 1，则表示是 3 的幂次
    }
}
```

:::

// #endregion 0326

## 0327

// #region 0327

- [🔴 327 - 区间和的个数](https://leetcode.cn/problems/count-of-range-sum)

::: details 💡

:::

// #endregion 0327

## 0328

// #region 0328

- [🟠 328 - 奇偶链表](https://leetcode.cn/problems/odd-even-linked-list)
    > 给定单链表的头节点 head ，将所有索引为奇数的节点和索引为偶数的节点分别组合在一起，然后返回重新排序的列表。
    > 第一个节点的索引被认为是 奇数 ， 第二个节点的索引为 偶数 ，以此类推。
    > 请注意，偶数组和奇数组内部的相对顺序应该与输入时保持一致。
    > 你必须在 O(1) 的额外空间复杂度和 O(n) 的时间复杂度下解决这个问题。

        🌰
            输入: head = [1,2,3,4,5]
            输出: [1,3,5,2,4]
        🌰
            输入: head = [2,1,3,5,6,4,7]
            输出: [2,3,6,7,1,5,4]

::: details 💡

【思路】将链表表分割成奇数和偶数两条链表，最后合并。具体操作，先将偶数头结点保存，用于最后相连。用两个节点分别指向奇数节点和偶数节点，只需将奇数节点指向偶数节点下一个，偶数节点指向奇数节点的下一个，就能穿起来奇数偶数链表。注意：遍历条件需要时偶数节点的下一个不能为空，这样能保证最后奇数节点不为空，最后用于与偶数节点相连。

::: code-tabs

@tab java
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {
        // 链表节点不足三个，不需要处理
        if (head == null) return head;
        if (head.next == null) return head;
        if (head.next.next == null) return head;

        ListNode evenHead = head.next; // 保存偶数链表头
        ListNode odd = head; // 遍历奇数节点
        ListNode even = head.next; // 遍历偶数节点
        // 循环条件为偶数节点的下一个节点不为空，保证最后奇数节点不为空
        while (even != null && even.next != null) {
            // 将奇数节点指向偶数节点下一个节点，并指向下一个奇数节点
            odd.next = even.next;
            odd = odd.next;
            // 将偶数节点指向奇数节点下一个节点，并指向下一个偶数节点
            even.next = odd.next;
            even = even.next;
        }
        // 将奇数链表与偶数链表头相连
        odd.next = evenHead;
        return head;
    }
}
```

:::

// #endregion 0328

## 0337

// #region 0337

- [🟠 337 - 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii)

::: details 💡

:::

// #endregion 0337

## 0341

// #region 0341

- [🟠 341 - 扁平化嵌套列表迭代器](https://leetcode.cn/problems/flatten-nested-list-iterator)

::: details 💡

:::

// #endregion 0341

## 0342 ✅

// #region 0342

- [🟢 342 - 4 的幂](https://leetcode.cn/problems/power-of-four)
  > 判断一个整数是否为 4 的幂次方

::: details 💡

【思路1】除余法，进行除 4 运算直到值不大于 1。如果最后余数是 1 则表明是 4 的幂次。

【思路2】位运算，由于 4 = 2*2，则肯定满足第一个条件 `n & n-1 == 0` (二进制仅存在一个 1)；比 2 的幂次还要多一个条件，这个仅存在的一个 1，必须在偶数位上。那么第二个条件可以使用一个偶数位均为 1 的二进制与当前数进行与运算，如果结果不是 0，则表明存在的 1 在偶数位上。

【思路3】取模法，借用思路2 的前半部分思路，剩下的需要区分是 2 还是 4 的幂次。
    4 = (3 + 1) % 3 = 1
    4*4 = 4 * (3 + 1) = (4*3 + (3 + 1)) % 3 = 1
    ...
    所以 4 的幂次对 3 取模的结果是 1，而 2的次幂对 3 取模的结果不存在这个规律。

::: code-tabs

@tab java 解法1
```java
class Solution {
    public boolean isPowerOfFour(int n) {
        if (n < 0) return false;
        while (n > 1) {
            if (n % 4 != 0) return false;
            n = n / 4;
        }
        return n == 1;
    }
}
```

@tab java 解法2
```java
class Solution {
    public boolean isPowerOfFour(int n) {
        if (n < 0) return false;
        // 偶数位上都是 1 的二进制数
        int mask = 0b01010101010101010101010101010101;
        return ((n & (n - 1)) == 0) && ((n & mask) != 0);
    }
}
```

@tab java 解法3
```java
class Solution {
    public boolean isPowerOfFour(int n) {
        if (n < 0) return false;
        return ((n & (n - 1)) == 0) && (n % 3 == 1);
    }
}
```

:::

// #endregion 0342

## 0344 ✅

// #region 0344

- [🟢 344 - 反转字符串](https://leetcode.cn/problems/reverse-string/)
  > 给定一个字符数组，返回反转后的字符数组。

::: details 💡

【思路】双指针，左右指针一前一后，进行字符交换，直到前后指针相遇，反转完成。

::: code-tabs

@tab java
```java
class Solution {
    public void reverseString(char[] s) {
        int left = 0;
        int right = s.length - 1;
        while ( left < right ) {
            // 交换左右位置值
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            // 继续跳到下一个位置进行处理
            left += 1;
            right -= 1;
        }
    }
}
```

:::

// #endregion 0344

## 0345 ✅

// #region 0345

- [🟢 345 - 反转字符串中的元音字母](https://leetcode.cn/problems/reverse-vowels-of-a-string)

::: details 💡

【思路】同 344 反转字符串一样，唯一的区别是需要判断左右字符是否是元音字母。

::: code-tabs

@tab java
```java
class Solution {
    public String reverseVowels(String s) {
        char[] chars = s.toCharArray();
        int left = 0;
        int right = chars.length - 1;
        while ( left < right ) {
            // 定位到左边第一个元音字母
            while ( left < right && !isVowel(chars[left]) ) {
                left += 1;
            }
            // 定位到右边第一个元音字母
            while ( left < right && !isVowel(chars[right]) ) {
                right -= 1;
            }
            // 交换两个元音字母
            if ( left < right && isVowel(chars[left]) && isVowel(chars[right]) ) {
                char temp = chars[left];
                chars[left] = chars[right];
                chars[right] = temp;
                // 交换完成，左右指针都移动一步
                left += 1;
                right -= 1;
            }
        }
        return new String(chars);
    }
    /// 判断字符是否是元音
    boolean isVowel(char c) {
        char lowerC = Character.toLowerCase(c);
        return lowerC == 'a' || lowerC == 'e' || lowerC == 'i' || lowerC == 'o' || lowerC == 'u';
    }
}
```

:::

// #endregion 0345

## 0354

// #region 0354

- [🔴 354 - 俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes)
    > 给你一个二维整数数组 envelopes ，其中 envelopes[i] = [wi, hi] ，表示第 i 个信封的宽度和高度。
    > 当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。
    > 请计算 最多能有多少个 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。
    > 注意：不允许旋转信封。

        🌰
            输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
            输出：3 ([2,3] => [5,4] => [6,7])
        🌰
            输入：envelopes = [[1,1],[1,1],[1,1]]
            输出：1

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0354


## 0355

// #region 0355

- [🟠 355 - 设计推特](https://leetcode.cn/problems/design-twitter)

::: details 💡

:::

// #endregion 0355

## 0367

// #region 0367

- [🟢 367 - 有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square)
    > 判断一个数是否是完全平方数？
    
> 完全平方数 : 等于某个整数的平方。

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0367

## 0370

// #region 0370

- [🟠 370 - 区间加法](https://leetcode.cn/problems/range-addition)

::: details 💡

:::

// #endregion 0370

## 0372 ✅

// #region 0372

- [🟠 372 - 超级次方](https://leetcode.cn/problems/super-pow)
    > 计算 `a^b` 对 1337 取模，a 是一个正整数，b 是一个非常大的正整数且会以数组形式给出。
    
        🌰
            输入：a = 2, b = [1,0]
            输出：1024

::: details 💡

【思路】
  - 乘法求模公式 : `(a * b) % m = ((a % m) * (b % m)) % m`
  - 幂次方降维公式 : `a^123 = a^3 * a^120 = a^3 * ((a^12)^10)`

::: code-tabs

@tab swift
```swift
class Solution {
    func powModulo(_ a: Int, _ b: Int) -> Int {
        var result = 1;
        var mod = a%1337
        for i in 0..<b {
            // 乘法取模公式：(a*b)%m = ((a%m) * (b%m))%m
            result = (result % 1337) * mod
            result = result % 1337
        }
        return result
    }

    func superPow(_ a: Int, _ b: [Int]) -> Int {
        guard !b.isEmpty else { return 1 }
        var nums = b
        var num = nums.removeLast()
        // a^123 = a^3 * a^120 = a^3 * ((a^12)^10)
        // 对数组次方进行乘机分解，降维处理
        var part1 = powModulo(a, num) % 1337
        var part2 = powModulo(superPow(a, nums), 10) % 1337
        return (part1 * part2) % 1337
    }
}
```

:::

// #endregion 0372

## 0380

// #region 0380

- [🟠 380 - O(1) 时间插入、删除和获取随机元素](https://leetcode.cn/problems/insert-delete-getrandom-o1)

::: details 💡

:::

// #endregion 0380

## 0382 ✅

// #region 0382

- [🟠 382 - 链表随机节点](https://leetcode.cn/problems/linked-list-random-node)
    > 给你一个单链表，随机选择链表的一个节点，并返回相应的节点值。每个节点被选中的概率一样。

::: details 💡

【思路】根据链表长度，选取随机索引，然后遍历链表得到随机节点。

::: code-tabs

@tab java
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    private ListNode head;
    private int len = 0; // 链表长度
    private Random rand = new Random();

    public Solution(ListNode head) {
        this.head = head;
        ListNode node = head;
        while (node != null) { // 初始化是统计链表长度
            len += 1;
            node = node.next;
        }
    }
    
    public int getRandom() {
        int r = rand.nextInt(len); // 根据链表长度选取随机索引位置
        ListNode node = head;
        while (r > 0) {
            node = node.next;
            r -= 1;
        }
        return node.val;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(head);
 * int param_1 = obj.getRandom();
 */
```

:::

> 只能遍历一次链表，如何处理？

::: details 💡

【思路】水塘抽样算法

::: code-tabs

@tab java
```java
class Solution {

    private ListNode head;

    public Solution(ListNode head) {
        this.head = head;
    }
    
    public int getRandom() {
        int result = 0;
        Random rand = new Random();
        ListNode node = head;
        int count = 1;
        while (node != null) {
            int r = rand.nextInt(count); // [0, count) 随机数
            if (0 == r) { // 1/count 概率进行结果替换 (匹配 0 ~ count-1 任意一个都行)
                result = node.val;
            }
            count += 1;
            node = node.next;
        }
        return result;
    }
}
```

:::

// #endregion 0382

## 0384 ✅

// #region 0384

- [🟠 384 - 打乱数组](https://leetcode.cn/problems/shuffle-an-array)
    > 给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。打乱后，数组的所有排列应该是等可能的。
        
        实现 Solution class:
            Solution(int[] nums) 使用整数数组 nums 初始化对象
            int[] reset() 重设数组到它的初始状态并返回
            int[] shuffle() 返回数组随机打乱后的结果
        
::: details 💡

【思路】洗牌算法，遍历数组，每次生产一个随机索引，进行两个元素的交换。

::: code-tabs

@tab java
```java
class Solution {

    private int[] nums;

    public Solution(int[] nums) {
        this.nums = nums;
    }
    
    public int[] reset() {
        return nums;
    }
    
    public int[] shuffle() {
        int len = nums.length;
        int[] copy = Arrays.copyOf(nums, len);
        Random rand = new Random();
        for (int i = 0; i < len; i++) {
            // 选择一个 i 后面的随机索引
            int r = i + rand.nextInt(len - i); 
            // 交换元素位置
            int temp = copy[i];
            copy[i] = copy[r];
            copy[r] = temp;
        }
        return copy;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(nums);
 * int[] param_1 = obj.reset();
 * int[] param_2 = obj.shuffle();
 */
```

:::

// #endregion 0384

## 0391

// #region 0391

- [🔴 391 - 完美矩形](https://leetcode.cn/problems/perfect-rectangle)

::: details 💡

:::

// #endregion 0391

## 0392

// #region 0392

- [🟢 392 - 判断子序列](https://leetcode.cn/problems/is-subsequence)

::: details 💡

:::

// #endregion 0392

## 0398 ✅

// #region 0398

- [🟠 398 - 随机数索引](https://leetcode.cn/problems/random-pick-index)
    > 给你一个可能含有重复元素的整数数组 nums ，请你随机输出给定的目标数字 target 的索引。你可以假设给定的数字一定存在于数组中。

        实现 Solution 类：
            Solution(int[] nums) 用数组 nums 初始化对象。
            int pick(int target) 从 nums 中选出一个满足 nums[i] == target 的随机索引 i 。如果存在多个有效的索引，则每个索引的返回概率应当相等。

::: details 💡

【思路1】数据预处理，使用哈希表将值作为键，索引值集合作为值，进行预处理。查询时，根据索引列表进行随机返回。

【思路】水塘抽样算法，当匹配到目标值时，进行水塘抽样算法处理。

::: code-tabs

@tab java 解法1
```java
class Solution {

    private int[] nums;
    private Map<Integer, List<Integer>> map = new HashMap();
    private Random rand = new Random();

    public Solution(int[] nums) {
        this.nums = nums;
        for (int i = 0; i < nums.length; i++) {
            List<Integer> list = map.getOrDefault(nums[i], new LinkedList());
            list.add(i);
            map.put(nums[i], list);
        }
    }
    
    public int pick(int target) {
        List<Integer> list = map.get(target);
        return list.get(rand.nextInt(list.size()));
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(nums);
 * int param_1 = obj.pick(target);
 */```

@tab java 解法2
```java
class Solution {

    private int[] nums;
    private Random rand = new Random();

    public Solution(int[] nums) {
        this.nums = nums;
    }
    
    public int pick(int target) {
        int result = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != target) continue;
            // 匹配目标值
            count += 1;
            if (rand.nextInt(count) == 0) { // 1/count 概率，进行结果索引替换
                result = i;
            }
        }
        return result;
    }
}
```

:::

// #endregion 0398