---
title: 0600 ~ 0699
icon: hashtag

index: true

---

<!-- more -->

## 0600

// #region 0600

- [🔴 600 - 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones)

::: details 💡

:::

// #endregion 0600

## 0633

// #region 0633

- [🟠 633 - 平方数之和](https://leetcode.cn/problems/sum-of-square-numbers)
    > 给定一个非负整数 c ，判断是否存在两个整数 a 和 b，使得 `a² + b² = c` ？

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0633

## 0637 ✅

// #region 0637

- [🟢 637 - 二叉树的层平均值](https://leetcode.cn/problems/average-of-levels-in-binary-tree)

        🌰
            输入：root = [3,9,20,null,null,15,7]
            输出：[3, 14.5, 11]
                3
               / \
              9  20
                 / \
                15  7 

::: details 💡

【思路】按照层序遍历思路，计算每一层的平均值进行返回

::: code-tabs

@tab java
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> result = new LinkedList();
        if (root == null) return result;
        List<TreeNode> queue = new LinkedList();
        queue.add(root);
        while(!queue.isEmpty()) {
            int count = queue.size();
            int levelCount = count;
            double levelSum = 0;
            while (count > 0) {
                TreeNode node = queue.removeFirst();
                levelSum += node.val;
                if (node.left != null) queue.add(node.left);
                if (node.right != null) queue.add(node.right);
                count -= 1;
            }
            result.add(levelSum/levelCount);
        }
        return result;
    }
}
```

:::

// #endregion 0637

## 0645 ✅

// #region 0645

- [🟢 645 - 错误的集合](https://leetcode.cn/problems/set-mismatch)
    > 集合 s 包含从 1 到 n 的整数。不幸的是，因为数据错误，导致集合里面某一个数字复制了成了集合里面的另外一个数字的值，导致集合 丢失了一个数字 并且 有一个数字重复 。
    > 给定一个数组 nums 代表了集合 S 发生错误后的结果。
    > 请你找出重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

        🌰
            输入：nums = [1,2,2,4]
            输出：[2,3]
            
::: details 💡

【思路1】哈希表，使用哈表进行计数，计数为 2 的为重复的数，计数为 0 的为缺失的数。
  > 时间复杂度: `O(n)` 空间复杂度: `O(n)`

【思路2】数组模拟哈希，由于数组数据与下标对应关系，根据数据找到对应下标位置，将对应位置标记为负数；标记过程中已经为负数表明是重复的数，最后统计不为负数的下标就是缺失的数。注意：由于遍历数组中取数据时需要使用绝对值，因为该位置数据可能已经被标记。
  > 时间复杂度: `O(n)` 空间复杂度: `O(1)`

::: code-tabs

@tab swift 解法1
```swift
class Solution {
    func findErrorNums(_ nums: [Int]) -> [Int] {
        var map = Array(repeating: 0, count: nums.count + 1)
        for num in nums {
            map[num] += 1
        }
        var result = [0, 0]
        for i in 1..<map.count {
            switch map[i] {
            case 0:
                result[1] = i
            case 2:
                result[0] = i
            default:
                continue
            }
        }
        return result
    }
}
```

@tab java 解法2 💯
```java
class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] result = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int num = Math.abs(nums[i]); // 使用绝对值，获取原始值
            if (nums[num - 1] < 0) { // 已经小于零，表示该数就是重复数字
                result[0] = num;
            } else {
                // 未小于零，标记为负数
                nums[num - 1] = -nums[num - 1];
            }
        }
        // 值还整数的索引位置就是缺失的数
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                result[1] = i + 1;
                break;
            }
        }
        return result;
    }
}
```

:::

// #endregion 0645

## 0648

// #region 0648

- [🟠 648 - 单词替换](https://leetcode.cn/problems/replace-words)

::: details 💡

:::

// #endregion 0648

## 0651

// #region 0651

- [🟠 651 - 4键键盘](https://leetcode.cn/problems/4-keys-keyboard)

::: details 💡

:::

// #endregion 0651


## 0652

// #region 0652

- [🟠 652 - 寻找重复的子树](https://leetcode.cn/problems/find-duplicate-subtrees)

::: details 💡

:::

// #endregion 0652

## 0654

// #region 0654

- [🟠 654 - 最大二叉树](https://leetcode.cn/problems/maximum-binary-tree)

::: details 💡

:::

// #endregion 0654

## 0659

// #region 0659

- [🟠 659 - 分割数组为连续子序列](https://leetcode.cn/problems/split-array-into-consecutive-subsequences)

::: details 💡

:::

// #endregion 0659

## 0672

// #region 0672

- [🟠 672 - 灯泡开关 Ⅱ](https://leetcode.cn/problems/bulb-switcher-ii)
    > 有 n 个灯泡，四个开关。开关1，控制所有灯泡反转(开变为关，关变为开)；开关2，控制所有偶数灯泡反转；开关3，控制所有奇数灯泡反转；开关4，控制 `3*i + 1` 的灯泡反转。给定按压次数，请问一种能按出几种可能开关状态？
    
        🌰
            输入：n = 3, presses = 1
            输出：4
            解释：状态可以是：
            - 按压开关 1 ，[关, 关, 关]
            - 按压开关 2 ，[关, 开, 关]
            - 按压开关 3 ，[开, 关, 开]
            - 按压开关 4 ，[关, 开, 开]

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0672

## 0677

// #region 0677

- [🟠 677 - 键值映射](https://leetcode.cn/problems/map-sum-pairs)

::: details 💡

:::

// #endregion 0677

## 0680 ✅

// #region 0680

- [🟢 680 - 验证回文串 II](https://leetcode.cn/problems/valid-palindrome-ii)
    > 给定一个字符串，判断改字符(在最多可以删除一个字符的情况下)是否可以成为回文串。

        🌰
            输入：s = "abca"
            输出：true (可以删除字符 'b' 或 'c')
        🌰
            输入：s = "abc"
            输出：false
        
::: details 💡

【思路】左右双指针进行回文串判断，当遇到字符串不匹配的时候，就分别跳过左边一个字符对剩下字符进行回文串匹配，跳过右边一个字符对剩下字符进行回文串匹配，只要其中一种情况匹配成本，就满足条件。

::: code-tabs

@tab java
```java
class Solution {
    public boolean validPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        while ( left < right ) {
            if ( s.charAt(left) != s.charAt(right) ) {
                // 当遇到不匹配时，分别跳过左边字符和右边字符对剩下范围的字符串继续判断是否为回文串
                return isPalindrome(s, left, right - 1) || isPalindrome(s, left + 1, right);
            }
            left += 1;
            right -= 1;
        }
        return true;
    }
    // 判断一个字符串在指定左右索引范围字符是否为回文串
    boolean isPalindrome(String s, int left, int right) {
        while ( left < right ) {
            if ( s.charAt(left) != s.charAt(right) ) {
                return false;
            }
            left += 1;
            right -= 1;
        }
        return true;
    }
}
```

:::

// #endregion 0680

## 0694

// #region 0694

- [🟠 694 - 不同岛屿的数量](https://leetcode.cn/problems/number-of-distinct-islands)

::: details 💡

:::

// #endregion 0694

## 0695

// #region 0695

- [🟠 695 - 岛屿的最大面积](https://leetcode.cn/problems/max-area-of-island)

::: details 💡

:::

// #endregion 0695

## 0698

// #region 0698

- [🟠 698 - 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets)

::: details 💡

::: code-tabs

@tab java
```java

```

:::

// #endregion 0698