---
title: 0700 ~ 0799
icon: hashtag

index: true

---

<!-- more -->

## 0700

// #region 0700

- [🟢 700 - 二叉搜索树中的搜索](https://leetcode.cn/problems/search-in-a-binary-search-tree)

::: details 💡

:::

// #endregion 0700

## 0701

// #region 0701

- [🟠 701 - 二叉搜索树中的插入操作](https://leetcode.cn/problems/insert-into-a-binary-search-tree)

::: details 💡

:::

// #endregion 0701

## 0704 ✅

// #region 0704

- [🟢 704 - 二分查找](https://leetcode.cn/problems/binary-search)
    > 给定一个升序数组和一个目标值，如果目标值在数组中返回目标值索引，如果不存在返回 -1。

::: details 💡

【思路】通过两个变量控制左右边界，每次去边界中值与目标值进行判断；通过大小比较进行左右边界的缩小，直到最后找到或者遍历结束。

::: code-tabs

@tab java
```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left)/2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) { // 目标值在左边，调整右边界
                right = mid - 1;
            } else { // 目标值在右边，调整左边界
                left = mid + 1;
            }
        }
        return -1;
    }
}
```

@tab dart
```dart
class Solution {
  int search(List<int> nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        // 注意：dart 中使用 ~/ 进行整除
        int mid = left + (right - left)~/2;
        if (nums[mid] == target) { // 等于目标值，直接返回索引
            return mid;
        } else if (nums[mid] > target) { // 大于目标值，目标值在左边，调整右边界
            right = mid - 1;
        } else { // 小于目标值，目标值在右边，调整左边界
            left = mid + 1;
        }
    }
    // 查询完毕也没有找到目标值
    return -1;
  }
}
```
    
:::

// #endregion 0704

## 0710

// #region 0710

- [🔴 710 - 黑名单中的随机数](https://leetcode.cn/problems/random-pick-with-blacklist)

::: details 💡

:::

// #endregion 0710

## 0712

// #region 0712

- [🟠 712 - 两个字符串的最小ASCII删除和](https://leetcode.cn/problems/minimum-ascii-delete-sum-for-two-strings)

::: details 💡

:::

// #endregion 0712

## 0714

// #region 0714

- [🟠 714 - 买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee)

::: details 💡

:::

// #endregion 0714

## 0739

// #region 0739

- [🟠 739 - 每日温度](https://leetcode.cn/problems/daily-temperatures)

::: details 💡

:::

// #endregion 0739

## 0743

// #region 0743

- [🟠 743 - 网络延迟时间](https://leetcode.cn/problems/network-delay-time)

::: details 💡

:::

// #endregion 0743

## 0752 ✅

// #region 0752

- [🟠 752 - 打开转盘锁](https://leetcode.cn/problems/open-the-lock)
    > 四个圆形锁盘(数字为  0 ~ 9，初始为 0)，给定一组死锁数组和一个解锁密码，最小需要几步可以解锁成功?(不能经过死锁，每次只能转动一个锁盘，并且只能转动一次)
    
        🌰
            输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
            输出：6
            解释：
            可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
            注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
            因为当拨动到 "0102" 时这个锁就会被锁定。

::: details 💡

【思路1】`BFS`

【思路2】双向 `BFS`

::: code-tabs

@tab java 解法1
```java
class Solution {
    public int openLock(String[] deadends, String target) {
        Set<String> visited = new HashSet(); // 记录已试过的密码
        Set<String> deadSet = new HashSet(); 
        // 将死锁转化为集合，便于判断
        for (String deadend : deadends) {
            deadSet.add(deadend);
        }
        if (visited.contains("0000")) return -1;
        List<String> queue = new LinkedList();
        queue.add("0000");
        visited.add("0000");
        int step = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                String password = queue.removeFirst();
                if (deadSet.contains(password)) 
                    continue; // 过滤掉死锁
                if (password.equals(target))
                    return step; // 解锁成功
                for (String next : nextPasswords(password)) {
                    if (visited.contains(next)) continue;
                    queue.add(next);
                    visited.add(next);
                }
            }
            step += 1;
        }
        return -1;
    }

    /// 根据密码获取下一个可以转动的密码数组
    List<String> nextPasswords(String password) {
        List<String> result = new ArrayList();
        for (int i = 0; i < 4; i++) {
            result.add(wheel(password, i, true));
            result.add(wheel(password, i, false));
        }
        return result;
    }

    /// 转动锁盘
    String wheel(String password, int i, boolean forward) {
        char[] chars = password.toCharArray();
        if (forward) { // 往前拨动
            if (chars[i] == '9') {
                chars[i] = '0';
            } else {
                chars[i] += 1;
            }
        } else { // 往后拨动
            if (chars[i] == '0') {
                chars[i] = '9';
            } else {
                chars[i] -= 1;
            }
        }
        return new String(chars);
    }
}
```

@tab java 解法2
```java

```

:::

// #endregion 0752

## 0772

// #region 0772

- [🔴 772 - 基本计算器 III](https://leetcode.cn/problems/basic-calculator-iii)

::: details 💡

:::

// #endregion 0772

## 0773

// #region 0773

- [🔴 773 - 滑动谜题](https://leetcode.cn/problems/sliding-puzzle)

::: details 💡

:::

// #endregion 0773

## 0785

// #region 0785

- [🟠 785 - 判断二分图](https://leetcode.cn/problems/is-graph-bipartite)

::: details 💡

:::

// #endregion 0785

## 0787

// #region 0787

- [🟠 787 - K 站中转内最便宜的航班](https://leetcode.cn/problems/cheapest-flights-within-k-stops)

::: details 💡

:::

// #endregion 0787

## 0792

// #region 0792

- [🟠 792 - 匹配子序列的单词数](https://leetcode.cn/problems/number-of-matching-subsequences)

::: details 💡

:::

// #endregion 0792

## 0793 ✅

// #region 0793

- [🔴 793 - 阶乘函数后 K 个零](https://leetcode.cn/problems/preimage-size-of-factorial-zeroes-function)
    > f(x) 是 x! 末尾是 0 的数量。回想一下 x! = 1 * 2 * 3 * ... * x，且 0! = 1 。给定 k，找出返回能满足 f(x) = k 的非负整数 x 的数量。

        🌰
            f(3) = 0 ，因为 3! = 6 的末尾没有 0
            f(11) = 2 ，因为 11!= 39916800 末端有 2 个 0

::: details 💡

【思路1】二分法，使用二分法求解阶乘结果后面是 k+1 和 k 个零的左边界，进行相减就是结果。重点在于确定二分法的右边界，由于求解的阶乘尾部需要 k 个零，也就是需要出现 k 个 5，那么最大值应该是 5*k(至少会有 K 个5)。

【思路2】二分法，使用二分法求解阶乘结果后面的是 k 个零的左右边界。细节问题，需要注意求解右边界时，右边解是 5*(k + 1)。

【思路3】进一步优化，由于每个五个数就会多一个 5，那么阶乘结果是 k 个零的数要么不存在，要么是 5 个。所以只要找到阶乘结果是 k 个零那么则结果应该 5，不存在就是 0。
::: code-tabs

@tab java 解法1
```java
class Solution {
    public int preimageSizeFZF(int k) {
        return leftBoundary(k + 1) - leftBoundary(k);
    }

    // 二分查找，查找第一个阶乘结果是 K 个零的数
    int leftBoundary(int k) {
        int left = 0;
        int right = 5*k; 
        while (left <= right) {
            int mid = left + (right - left)/2;
            int count = trailingZero(mid);
            if (count >= k) { // 大于等于目标值 k，调整右边界
                right = mid - 1;
            } else { // 小于目标值 k，调整左边界
                left = mid + 1;
            }
        }
        return left;
    }

    // 统计 x! 阶乘结果尾部有几个零
    int trailingZero(int x) {
        int count = 0;
        while (x >= 5) {
            x /= 5;
            count += x;
        }
        return count;
    }
}
```

@tab java 解法2
```java
class Solution {
    public int preimageSizeFZF(int k) {
        return (int)(rightBoundary(k) - leftBoundary(k) + 1);
    }

    long leftBoundary(int k) {
        long left = 0;
        long right = 5L*k;
        while (left <= right) {
            long mid = left + (right - left)/2;
            long count = trailingZero(mid);
            if (count >= k) { // 大于等于目标值 k，调整右边界
                right = mid - 1;
            } else { // 小于目标值 k，调整左边界
                left = mid + 1;
            }
        }
        return left;
    }

    long rightBoundary(int k) {
        long left = 0;
        long right = 5L*(k + 1); // 右边界是 5*(k+1)
        while (left <= right) {
            long mid = left + (right - left)/2;
            long count = trailingZero(mid);
            if (count <= k) { // 小于等目标值 k，调整左边界
                left = mid + 1;
            } else { // 大于目标值 k，调整右边界
                right = mid - 1;
            }
        }
        return right;
    }

    long trailingZero(long x) {
        long count = 0;
        while (x >= 5) {
            x /= 5;
            count += x;
        }
        return count;
    }
}
```

@tab java 解法3 💯
```java
class Solution {
    public int preimageSizeFZF(int k) {
        long left = 0;
        long right = 5L*k;
        while (left <= right) {
            long mid = left + (right - left)/2;
            long count = trailingZero(mid);
            if (count == k) { // 等于目标值 k
                return 5; // 找到结果有 k 个零的数，结果是 5
            } else if (count > k) { // 大于等于目标值 k，调整右边界
                right = mid - 1;
            } else { // 小于目标值 k，调整左边界
                left = mid + 1;
            }
        }
        return 0; // 不存在，结果是 0
    }

    long trailingZero(long x) {
        long count = 0;
        while (x >= 5) {
            x /= 5;
            count += x;
        }
        return count;
    }
}
```

:::

// #endregion 0793

## 0797

// #region 0797

- [🟠 797 - 所有可能的路径](https://leetcode.cn/problems/all-paths-from-source-to-target)

::: details 💡

:::

// #endregion 0797