---
title: 0100 ~ 0199
icon: hashtag

index: true

---

<!-- more -->

## 0125

// #region 0125

- [🟢 125 - 验证回文串](https://leetcode.cn/problems/valid-palindrome)
    > 判断字符串中的字母(大小不敏感，大写字母与小字可以看作相等)和数字是否为回文串，字符中的的其它字符不参与回文串校验。

::: details 💡

```java
class Solution
  public boolean isPalindrome(String s) {
    int left = 0;
    int right = s.length() - 1;
    while ( left < right ) {
        // 寻找左边第一个字母或数字
        while ( left < right && !Character.isLetterOrDigit(s.charAt(left)) ) {
            left += 1;
        }
        // 寻找右边第一个字母或数字
        while ( left < right && !Character.isLetterOrDigit(s.charAt(right)) ) {
            right -= 1;
        }
        if ( left >= right ) { return true; }
        // 左右指针，判断字符是否相等
        if ( Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right)) ) {
            return false; // 不相等，则表明不是回文串
        } 
        // 相等，跳转到下一个字符进行匹配
        left += 1;
        right -= 1;
    }
    return true;
  }
}
```

:::

// #endregion 0125

## 0136

// #region 0136

- [🟢 136 - 只出现一次的数字](https://leetcode.cn/problems/single-number/)
  > 一个非空的整数数组，除了某个元素只出现一次外，其余元素均出现两次。找出只出现一次的数字 

::: details 💡

【思路】
  由于存在相同的元素均出现两次，刚好可以使用 `x ^ x = 0` 的特性。将所有数字进行异或操作，则相同的数字异或结果为 0，只出现一次的数与 0 进行异或结果就是只出现一次的数。
  时间复杂度: O(n)  空间复杂度: O(1)

:::

// #endregion 0136

## 0137

// #region 0137

- [🟠 137 - 只出现一次的数字 II](https://leetcode.cn/problems/single-number-ii)
  > 一个非空的整数数组中，除了某个元素只出现一次外，其余元素均出现三次。找出只出现一次的数字 
  > 时间复杂度: O(n)  空间复杂度: O(1)

::: details 💡

【思路】
  这道题是 136 的变形版本，不能使用 `x ^ x = 0` 特性。但是但是还是可以使用位运算的特性进行求解。
  
:::

// #endregion 0137

## 0141

// #region 0141

- [🟢 141 - 环形链表](https://leetcode.cn/problems/linked-list-cycle)
  > 判断单链表是否有环？

::: details 💡

【技巧】使用快慢指针，fast 指针每次走两步，slow 指针每次走一步，如果两个指针相遇，则表明链表有环。如果没有相遇，fast 直接走到链表最后 nil 空指针，则表明链表没有环。
  
【原理】 

:::

// #endregion 0141

## 0142

// #region 0142

- [🟠 142 - 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii) 
  > 求环形链表入环位置的节点？

::: details 💡

【结论】相遇点 ~ 连接点 = 头指针 ~ 连接点

  数学公式推导
  

  > 求环形链表的环长？

【思路1】slow 指针视角，记录第一次相遇点位置，之后使用计数器记录步长，当 slow 指针再次走到该位置时，则计数器步长就是环长。

【思路2】fast 指针视角，由于 fast 刚好比 slow 指针多走一倍，所以当两个指针再次相遇时，则 fast 刚好走了环长的两倍。

:::

// #endregion 0142

## 0146

// #region 0146

- [🟠 146 - LRU 缓存](https://leetcode.cn/problems/lru-cache/)
  > `get` `put` 操作需要 O(1) 的平均时间复杂度

::: details 💡

【思路】: 哈希表 + 双向链表
  * 首先解决数据的缓存问题。由于需要 O(1) 的时间复杂度，所以应该很自然的想到了使用哈希表来保存数据。这样保存和查询都可以做到 O(1) 的时间复杂度。
  * 再来解决最近最少使用的问题。这需要使用双向链表的结构来保存数据，链表头部为最少使用的数据，链表尾部为最近使用的数据。
    + 查询数据时，这个查询过的数据为最近使用，也就是需要移除就之前链表中的这个数据，将这个数据重新加入到链表尾部。
    + 添加数据时，如果这个 key 已存在，则移除旧数据，将新数据加入链表尾部；如果 key 不存在，需要判断缓存是否已满，如果已满则移除链表头部最少使用数据，添加新数据到链表尾部，如果未满则直接添加新数据到链表尾部。

:::

// #endregion 0146

